services:
  - type: web
    name: portal-estudiantes-backend
    runtime: java
    buildCommand: "./mvnw clean install"
    startCommand: "./mvnw spring-boot:run"
    envVars:
      - key: DATABASE_URL
        value: jdbc:mysql://switchyard.proxy.rlwy.net:59558/railway
      - key: DATABASE_USERNAME
        value: root
      - key: DATABASE_PASSWORD
        value: WvWgWmNMpdvMbmfllt...


